<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_fab"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:src="@drawable/ic_more"
        app:backgroundTint="#FFFFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/first_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions_bus"
        app:backgroundTint="#FF8D8D8C"
        app:layout_constraintCircle="@id/main_fab"
        app:layout_constraintCircleAngle="305"
        app:layout_constraintCircleRadius="100dp"
        app:tint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/second_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flight"
        app:backgroundTint="#FF8D8D8C"
        app:layout_constraintCircle="@id/main_fab"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="100dp"
        app:tint="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/third_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions_boat"
        app:backgroundTint="#FF8D8D8C"
        app:layout_constraintCircle="@id/main_fab"
        app:layout_constraintCircleAngle="55"
        app:layout_constraintCircleRadius="100dp"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.motion.widget.MotionLayout>